Equipo_Futbol_GUI/AgregarEquipoPage.xaml

<Page x:Class="Equipo_Futbol_GUI.AgregarEquipoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipo_Futbol_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarEquipoPage">

    <Grid>
        <Border Padding="20" Margin="10" BorderBrush="Gray" BorderThickness="1">

            <StackPanel>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Agregar Equipo" Margin="0,0,0,20" HorizontalAlignment="Left"/>

                <!-- Campo para el nombre del equipo -->
                <Label x:Name="lblNombreEquipo" Content="Nombre del Equipo"/>
                <TextBox x:Name="txtNombreEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Campo para la cantidad de jugadores -->
                <Label x:Name="lblCantidadJugadores" Content="Cantidad de Jugadores"/>
                <TextBox x:Name="txtCantidadJugadores" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Campo para el nombre del Director Técnico (DT) -->
                <Label x:Name="lblNombreDT" Content="Nombre del Director Técnico"/>
                <TextBox x:Name="txtNombreDt" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Campo para el tipo de equipo -->
                <Label x:Name="lblTipoEquipo" Content="Tipo de Equipo"/>
                <TextBox x:Name="txtTipoEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Campo para el nombre del Capitán del Equipo -->
                <Label x:Name="lblCapitanEquipo" Content="Capitán del Equipo"/>
                <TextBox x:Name="txtCapitanEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Campo para indicar si tiene sub-21 -->
                <Label x:Name="lblTieneSub21" Content="¿Tiene Sub-21?"/>
                <CheckBox x:Name="chkTieneSub21" Width="400" HorizontalAlignment="Left" Margin="0, 5"/>

                <!-- Botón para guardar el equipo -->
                <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>
            </StackPanel>
        </Border>
    </Grid>

</Page>
